DB_HOST=localhost
PORT=5000
DB_USER=postgres
DB_PASSWORD=150550
DB_NAME=BDtaskNow
JWT_SECRET=3alZYvrkO31tUbPMreLvofV32wCHwlQuRDJBH2Kdukw0yNyl2GP6Rvf8OdB9nao6BbsnoMVlaT2tZInLYlpVHbx3BDCRzphIpgVFEbPr9YUCfOl7dzB3CLcv8UfxmbaFBvF27MjQteyNsmFXtBO9J5CzjunkYxzs53CR4RUXQEw47pZRCOtVcN8fLe7Gdrtw